HOST=0.0.0.0
PORT=1337
APP_KEYS=t1LPsC80FdAu4DrbQNvwKA==,Cbx+X7JPxLqls1J4vPE14g==,Jf+irnhGQHGqgGYsyu3UnA==,ArZZ8aLyHX9Oge9d8Y/SbQ==
API_TOKEN_SALT=EmvdDm5VApO5paxRgb9rZQ==
ADMIN_JWT_SECRET=JFaqmZPJznA9JcVhPDyvxw==
TRANSFER_TOKEN_SALT=JSH7zi6jecextK1gE0Fpig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BRP7SkE0bc0fimmCOTW1OA==
